# Mandatum

./: .gitignore  README.md
Mandatum/Application/: AddDBContext.cs  AppDbContext.cs  Application.csproj  BoardApi.cs  BoardRecord.cs  BoardRepo.cs  DataManager.cs  IUserRepo.cs  TaskRecord.cs  UserRecord.cs  UserRepo.cs
Mandatum/Application/Api/: BoardApi.cs  TaskApi.cs  UserApi.cs
Mandatum/Application/ApiInterface/: IBoardApi.cs  ITaskApi.cs  IUserApi.cs
Mandatum/Application/BoardDir/: BoardApi.cs  BoardRecord.cs  BoardRepo.cs
Mandatum/Application/Converters/: BoardConverterApiLayer.cs  TaskConverterApiLayer.cs
Mandatum/Application/DbContext/: AppDbContext.cs
Mandatum/Application/EFRepository/: BoardRepo.cs  TaskRepo.cs  UserRepo.cs
Mandatum/Application/Entities/: BoardRecord.cs  TaskRecord.cs  TaskStatusRecord.cs  UserRecord.cs
Mandatum/Application/RepositoryInterface/: IBoardRepo.cs  ITaskRepo.cs  IUserRepo.cs
Mandatum/Application/TaskDir/: TaskStatusRecord.cs
Mandatum/Infrastructure/: AbstractRepo.cs  IRepoConfig.cs  Infrastructure.csproj  RepoConfig.cs
Mandatum/Infrastructure/Convertor/: IConverter.cs
Mandatum/Infrastructure/Repo/: AbstractRepo.cs  RepoConfig.cs
Mandatum/UI/: Context.cs  Program.cs  Startup.cs  UI.csproj  appsettings.json  compilerconfig.json
Mandatum/UI/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  OAuthController.cs  TaskController.cs  UsersController.cs
Mandatum/UI/Converters/: BoardConverterUILayer.cs  BoardModelConverter.cs  TaskConverterUILayer.cs  TaskModelConverter.cs  UserConverterModel.cs  UserConverterRegister.cs
Mandatum/UI/Convertors/: BoardModelConverter.cs  BoardModelConvertor.cs  IConvertor.cs  TaskConverter.cs  TaskModelConverter.cs  UserConvertor.cs  UserConvertorModel.cs  UserConvertorRegister.cs
Mandatum/UI/Migrations/: 20211129083328_init.Designer.cs  20211129083328_init.cs  20211129093711_init.Designer.cs  20211129093711_init.cs  20211201090507_init.Designer.cs  20211201090507_init.cs  20211206215426_InitialCreate.Designer.cs  20211206215426_InitialCreate.cs  20211207085858_InitialCreate.Designer.cs  20211207085858_InitialCreate.cs  20211208051741_BoardRecordCreate.Designer.cs  20211208051741_BoardRecordCreate.cs  20211212033732_Init.Designer.cs  20211212033732_Init.cs  AppDbContextModelSnapshot.cs  ContextModelSnapshot.cs  UserContextModelSnapshot.cs
Mandatum/UI/Models/: AppDbContext.cs  BoardModel.cs  BoardViewModel.cs  (+15 more)
(+79 files in other folders)
